{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "prepare": "husky install",
    "beautiful": "eslint --fix && prettier --write .",
    "lint": "next lint && prettier ./src"
  },
  "lint-staged": {
    "**/*.{ts,tsx,css,json,yml,yaml}": [
      "yarn beautiful",
      "yarn lint"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^2.8.10",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@next/bundle-analyzer": "^13.4.2",
    "@react-spring/web": "^9.7.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/humps": "^2.0.1",
    "@types/react-paginate": "^7.1.1",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.4",
    "eslint-config-prettier": "^8.8.0",
    "formik": "^2.4.3",
    "framer-motion": "^6.3.3",
    "humps": "^2.0.1",
    "husky": "^8.0.3",
    "i18next": "^22.5.1",
    "i18next-chained-backend": "^4.2.0",
    "i18next-http-backend": "^2.2.2",
    "i18next-localstorage-backend": "^4.1.1",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.3.4",
    "next-i18next": "^13.2.2",
    "next-redux-wrapper": "^8.1.0",
    "next-translate-routes": "^1.10.2",
    "nookies": "^2.5.2",
    "npm": "^9.8.1",
    "nprogress": "^0.2.0",
    "query-string": "^7.1.1",
    "rc-pagination": "^3.4.2",
    "react": "^17.0.2",
    "react-countup": "^6.2.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.44.2",
    "react-i18next": "^12.3.1",
    "react-if": "^4.1.4",
    "react-intersection-observer": "^9.1.0",
    "react-loading": "^2.0.3",
    "react-paginate": "^8.1.3",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.11.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.3.2",
    "react-share": "^4.4.1",
    "react-spring-3d-carousel": "^1.3.4",
    "react-toastify": "^9.0.4",
    "react-use-measure": "^2.1.1",
    "react-youtube": "^10.1.0",
    "sharp": "0.30.6",
    "styled-components": "^5.3.11",
    "swiper": "^8.4.7",
    "swr": "^1.3.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@types/node": "17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.4",
    "@types/react-dom": "18.0.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-next": "^12.1.5",
    "postcss": "^8.4.23",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "pre-commit": "next lint --fix && git add -A ."
}
